# homefix

./: .gitignore  pom.xml
src/main/java/com/homefix/: HomefixApplication.java  ServletInitializer.java
src/main/java/com/homefix/chatbot/: ChatMessage.java  MultiLink.java  MultiLinkSerializer.java
src/main/java/com/homefix/config/: ChatBotConfig.java  CompanyUserDetailsService.java  ElasticsearchConfig.java  EncryptionUtils.java  MemberUserDetailsService.java  SecurityConfig.java  SecurityUser.java  WebSocketConfig.java
src/main/java/com/homefix/controller/: AdminController.java  AdminRestController.java  BragController.java  ChatController.java  ChattingController.java  CommentController.java  CompanyController.java  CompanyInfoWriteController.java  CompanyListController.java  CompanyPageController.java  EstController.java  EstController2.java  KakaoController.java  MainController.java  MemberController.java  PaymentController.java  ReviewController.java  TipController.java
src/main/java/com/homefix/domain/: Area.java  Brag.java  Chatting.java  Comment.java  Company.java  CompanyArea.java  CompanyDto.java  CompanyInfo.java  CompanyPrefer.java  CompanyReport.java  CompanySpecial.java  Contract.java  ElasticBrag.java  ElasticCompany.java  ElasticMember.java  ElasticReview.java  Esti_request.java  Estimation.java  MailDto.java  Member.java  MemberReport.java  Payment.java  Prefer.java  Review.java  Role.java  Tip.java  Tip_prefer.java
src/main/java/com/homefix/mail/: CompanySendEmailService.java  MailDto.java  SendEmailService.java
src/main/java/com/homefix/persistence/: AreaRepository.java  BragRepository.java  ChattingRepository.java  CommentRepository.java  CompanyAreaRepository.java  CompanyInfoRepository.java  CompanyPreferRepository.java  CompanyReportRepository.java  CompanyRepository.java  CompanySpecialRepository.java  ContractRepository.java  DashboardRepository.java  EstRepository.java  EstRepository2.java  Esti_requestRepository.java  MemberReportRepository.java  MemberRepository.java  PaymentRepository.java  PreferRepository.java  ReviewRepository.java  TipPreferRepository.java  TipRepository.java
src/main/java/com/homefix/service/: AdminService.java  AdminServiceImpl.java  BragService.java  BragServiceImpl.java  ChattingService.java  ChattingServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompanyPreferService.java  CompanyPreferServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CompanyWriteService.java  CompanyWriteServiceImpl.java  ElasticCompanyService.java  ElasticCompanyServiceImpl.java  EstService.java  EstService2.java  EstServiceImpl.java  EstServiceImpl2.java  KakaoService.java  KakaoServiceImpl.java  MainService.java  MainServiceImpl.java  MemberService.java  MemberServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PreferService.java  PreferServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SendEmailService.java  TipService.java  TipServiceImpl.java
src/main/resources/static/chatbotjs/: app.js
src/main/resources/static/css/: admin_css.css  jy.css  main.css  main_page.css  nav.css  tip_main.css
src/main/resources/static/css/admin/: brag.css
src/main/resources/static/css/bs/: Brag.css  Review.css
src/main/resources/static/css/company/: list.css  portfolio.css
src/main/resources/static/css/eh/: companyMypage.css  course-details.css  sign-eh.css  signIn_eh.css
src/main/resources/static/css/he/: hy.css
src/main/resources/static/css/jy/: jy.css
src/main/resources/static/css/review/: reviewList.css
src/main/resources/static/css/sections/: header.css
src/main/resources/static/css/ye/: ye.css
src/main/resources/static/js/: admin_script.js  companyInfo.js  header.js  main.js  tip_main.js
src/main/resources/templates/: Interiortip.html  ReviewsList.html  about.html  admin.html  blog-details.html  blog.html  cart.html  catagory.html  companyprofile.html  congrats.html  contact.html  course-details.html  course-grid.html  course-list.html  course-video.html  est-total-list.html  estimation-details.html  estimation.html  estimationtest.html  findIdPw.html  index.html  index1.html  index2.html  my-course.html  payment.html  profile.html  qna.html  reList.html  sign-agree-b.html  sign-agree-m.html  sign-in.html  sign-up-b.html  sign-up-m.html  sign-up.html  sign-up_bs.html  sign-up_m.html  tutor-details.html  tutor.html
src/main/resources/templates/admin/: board.html  chart.html  company.html  dashboard.html  member.html
src/main/resources/templates/brag/: BragDetail.html  BragList.html  BragWrite.html  coList.html
src/main/resources/templates/chatbot/: chatbot.html  chatbotDiv.html
src/main/resources/templates/company/: companydetails.html  companyprofile.html  write.html
src/main/resources/templates/estimation/: CIng.html  Chosen.html  ChosenDetail.html  MEDetail.html  MEstimation.html  MPickC.html  MPickCDetail.html  MyDetail.html  MyEstimate.html  Progress.html  estimationtest.html
src/main/resources/templates/estimation2/: est-total-list.html  estimation-details.html  estimation.html  qna.html
src/main/resources/templates/kakao/: loginkakao.html
src/main/resources/templates/payment/: congrats.html  payment.html
src/main/resources/templates/review/: ReviewDetail.html  ReviewList.html  ReviewWrite.html
src/main/resources/templates/reviews/: ReviewsList.html  reDetail.html  reList.html  reWrite.html
src/main/resources/templates/sections/: footer.html  header.html  nav.html
src/main/resources/templates/sign/: accessDenied.html  companyfindIdPw.html  findIdPw.html  sign-agree-b.html  sign-in.html  sign-up-b.html
src/main/resources/templates/tip/: interiortip-input.html  interiortip.html
src/main/webapp/: memprofile.css
src/test/java/com/homefix/: HomefixApplicationTests.java
(+43 files in other folders)
